<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3D Sphere Demonstration</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                color: rgb(201, 201, 201);
                font-family: monospace;
            }

            pre {
                line-height: 80%;
                font-size: 10px;
                position: relative;
                text-align: center;
            }

            h1 {
                font-size: 25px;
                margin-left: 1%;
                opacity: 0;
                position: relative;
                align-items: center;
                text-align: center;
                transform: translateY(-50px);
                animation: slide 1s ease forwards;
            }

            @keyframes slide {
            to {
                opacity: 0.8;
                transform: translateY(0);
            }
        }

            @media (max-width: 768px) {
            pre {
                font-size: 6px;       
                line-height: 70%;
            }

            h1 {
                margin-left: 0;
                text-align: center;  
            }
        }
        </style>
    </head>
    
    <body>
<div>
    <h1>Hello World</h1>
    <h1>Wow! look it's <span id="randomWord"></span>!</h1>
</div>
        <pre id="sphere"></pre>
        <script src="sphere.js"></script>
        <script src="misc.js"></script>
    </body>
</html>
